# fuel-radar

./: .gitignore  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: android.yml  deploy.yml  update-data.yml
apps/android/: .gitignore  keystore.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/web/: README.md  brands-cache.json
apps/web/public/: privacy.html  unregister-sw.html
apps/web/public/data/: dept-bbox.json  history-countries.json  history.json  meta.json
apps/web/public/data/history/: 01.json  (+40 more)
apps/web/scripts/: generate-history-countries.mjs  generate-history.mjs  process-data.mjs
apps/web/src/: App.tsx  main.tsx
apps/web/src/components/: BottomNavBar.tsx  Icon.tsx  InstallButton.tsx  PriceTrendBars.tsx  StationCard.tsx  StationPopup.tsx
apps/web/src/hooks/: useGeolocationPermission.ts  useInstallPrompt.ts
apps/web/src/i18n/: messages.ts
apps/web/src/lib/: deptIndex.ts  format.ts  priceColor.ts
apps/web/src/screens/: MapScreen.tsx  SettingsScreen.tsx  StationDetailScreen.tsx
apps/web/src/state/: FavoritesContext.tsx  FiltersContext.tsx  ViewContext.tsx
apps/web/src/types/: index.ts
docs/: android-recette-backlog.md  play-store-data-safety.md  play-store-listing.md  play-store-release-guide.md  regression-checklist-pwa-install-invitation.md
docs/brainstorms/: 2026-04-30-pwa-install-invitation-requirements.md  2026-04-30-pwa-logo-mobile-fuel-filter-requirements.md  2026-05-22-map-tiles-maptiler-french-labels-requirements.md  2026-06-17-ideation-tech-functional.md
docs/plans/: 2026-04-30-002-feat-pwa-icon-mobile-fuel-filter-plan.md  2026-04-30-003-feat-pwa-install-invitation-plan.md  2026-07-22-004-feat-monorepo-android-native-app-plan.md
docs/solutions/best-practices/: css-mask-image-backdrop-filter-interaction-2026-04-30.md
public/: manifest.webmanifest  unregister-sw.html
public/data/: dept-bbox.json  history-countries.json  meta.json
public/data/departments/: 02.json  03.json  08.json  09.json  10.json  12.json  13.json  14.json  16.json  17.json  21.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  2B.json  31.json  32.json  33.json  34.json  35.json  36.json  38.json  39.json  42.json  43.json  44.json  45.json  46.json  48.json  49.json  50.json  51.json  54.json  56.json  57.json  60.json  (+60 more)
public/data/history/: 02.json  03.json  04.json  05.json  07.json  08.json  10.json  12.json  15.json  16.json  17.json  18.json  21.json  22.json  27.json  29.json  2B.json  30.json  35.json  36.json  39.json  41.json  42.json  43.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  55.json  61.json  62.json  64.json  65.json  66.json  67.json  68.json  (+16 more)
scripts/: process-data-iberia.mjs  process-data.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AboutModal.tsx  BottomNavBar.tsx  FilterSheet.tsx  Footer.tsx  FuelChip.tsx  FuelFilter.tsx  Header.tsx  InstallButton.tsx  MapView.tsx  PriceChart.tsx  PriceHistoryModal.tsx  PriceTrendBars.tsx  SearchBar.tsx  StationCard.tsx  StationPanel.tsx  StationPopup.tsx  TopAppBar.tsx  UpdateBanner.tsx
src/components/ui/: dialog.tsx
src/hooks/: useCitySearch.ts  useForegroundRefresh.ts  useInstallPrompt.ts  useMapView.ts  useNearbyStations.ts
src/i18n/: index.tsx  messages.ts
src/lib/: data.ts  department.ts  deptIndex.ts  distance.ts  geocode.ts  services.ts  shareUrl.ts
src/screens/: FavoritesScreen.tsx  MapScreen.tsx  SettingsScreen.tsx  StationDetailScreen.tsx  StationsScreen.tsx  TrendsScreen.tsx
src/state/: FiltersContext.tsx  SettingsContext.tsx  ViewContext.tsx
src/types/: index.ts
(+123 files in other folders)
